<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.gurjar.chaman</groupId>
	<artifactId>cg-spring-pet-clinic</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<name>CG-Spring-Pet-Clinic</name>
	<description>Spring-Pet-Clinic - my own version</description>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!--	IMPORTANT => Parent pom has all required modules entry in itself-->
	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--    **************************      IMPORTANT => Maven release plugin   **************************   -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:git@github.com:ChamanGurjar/CG-Spring-Pet-Clinic.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
