  /$$$$$$                                  /$$                     /$$       /$$$$$$$
 /$$__  $$                                | $$                    | $$      | $$__  $$
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$      | $$  \ $$ /$$   /$$
| $$       /$$__  $$ /$$__  $$ |____  $$|_  $$_/   /$$__  $$ /$$__  $$      | $$$$$$$ | $$  | $$
| $$      | $$  \__/| $$$$$$$$  /$$$$$$$  | $$    | $$$$$$$$| $$  | $$      | $$__  $$| $$  | $$
| $$    $$| $$      | $$_____/ /$$__  $$  | $$ /$$| $$_____/| $$  | $$      | $$  \ $$| $$  | $$
|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$$$      | $$$$$$$/|  $$$$$$$
 \______/ |__/       \_______/ \_______/   \___/   \_______/ \_______/      |_______/  \____  $$
                                                                                       /$$  | $$
                                                                                      |  $$$$$$/
                                                                                       \______/
  /$$$$$$  /$$                                                          /$$$$$$
 /$$__  $$| $$                                                         /$$__  $$
| $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$       | $$  \__/ /$$   /$$  /$$$$$$  /$$  /$$$$$$   /$$$$$$
| $$      | $$__  $$ |____  $$| $$_  $$_  $$ |____  $$| $$__  $$      | $$ /$$$$| $$  | $$ /$$__  $$|__/ |____  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$      | $$|_  $$| $$  | $$| $$  \__/ /$$  /$$$$$$$| $$  \__/
| $$    $$| $$  | $$ /$$__  $$| $$ | $$ | $$ /$$__  $$| $$  | $$      | $$  \ $$| $$  | $$| $$      | $$ /$$__  $$| $$
|  $$$$$$/| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/| $$      | $$|  $$$$$$$| $$
 \______/ |__/  |__/ \_______/|__/ |__/ |__/ \_______/|__/  |__/       \______/  \______/ |__/      | $$ \_______/|__/
                                                                                               /$$  | $$
                                                                                              |  $$$$$$/
                                                                                               \______/